# learnWSO2

./: .gitignore  Readme.md
AggregateMediator/: pom.xml
AggregateMediator/AggregateMediatorCompositeExporter/: pom.xml
AggregateMediator/AggregateMediatorConfigs/: artifact.xml  pom.xml
AggregateMediator/AggregateMediatorConfigs/src/main/resources/metadata/: Station1API_metadata.yaml  Station1API_swagger.yaml  Station2API_metadata.yaml  Station2API_swagger.yaml  Station3API_metadata.yaml  Station3API_swagger.yaml  StationAPI_metadata.yaml  StationAPI_swagger.yaml
AggregateMediator/AggregateMediatorConfigs/src/main/synapse-config/api/: Station1API.xml  Station2API.xml  Station3API.xml  StationAPI.xml
ErrorHandling/: pom.xml
ErrorHandling/ErrorHandlingCompositeExporter/: pom.xml
ErrorHandling/ErrorHandlingConfigs/: artifact.xml  pom.xml
ErrorHandling/ErrorHandlingConfigs/src/main/resources/metadata/: GenderAPI_metadata.yaml  GenderAPI_swagger.yaml
ErrorHandling/ErrorHandlingConfigs/src/main/synapse-config/api/: GenderAPI.xml
ErrorHandling/ErrorHandlingConfigs/src/main/synapse-config/sequences/: customErrorHandlerSeq.xml  faultSeq.xml  processingMaleSeq.xml
HealthCareProject/: .project  pom.xml
HealthCareProject/HealthCareProjectCompositeExporter/: .project  pom.xml
HealthCareProject/HealthCareProjectConfigs/: .project  artifact.xml  pom.xml
HealthCareProject/HealthCareProjectConfigs/src/main/resources/metadata/: HealthcareAPI_metadata.yaml  HealthcareAPI_swagger.yaml
HealthCareProject/HealthCareProjectConfigs/src/main/synapse-config/api/: HealthcareAPI.xml
HealthCareProject/HealthCareProjectConfigs/src/main/synapse-config/templates/: HospitalRoutingSQ.xml
HealthCareProject/HealthCareProjectConnectorExporter/: .project  pom.xml
HealthCareProject/HealthCareProjectRegistryResources/: .project  RequestMapping.datamapper_diagram  artifact.xml  pom.xml
HealthCareProject/HealthCareProjectRegistryResources/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~RequestMapping.dmc.xml  ~RequestMapping_inputSchema.json.xml  ~RequestMapping_outputSchema.json.xml  ~RequestMapping_xsltStyleSheet.xml.xml  ~artifact.xml.xml  ~pom.xml.xml
InboundEndpoint/: pom.xml
InboundEndpoint/InboundEndpointCompositeExporter/: pom.xml
InboundEndpoint/InboundEndpointConfigs/: artifact.xml  pom.xml
InboundEndpoint/InboundEndpointConfigs/src/main/resources/metadata/: DictionaryAPI_metadata.yaml  DictionaryAPI_swagger.yaml
InboundEndpoint/InboundEndpointConfigs/src/main/synapse-config/api/: DictionaryAPI.xml
InboundEndpoint/InboundEndpointConfigs/src/main/synapse-config/inbound-endpoints/: CSVDataFileProcessIEP.xml  JSONDataFileProcessIEP.xml  XMLDataFileProcessIEP.xml
InboundEndpoint/InboundEndpointConfigs/src/main/synapse-config/sequences/: ErrorProcessSeq.xml  JSONDataFileProcessSeq.xml
ProjectZero/: pom.xml
ProjectZero/ProjectZeroCompositeExporter/: pom.xml
ProjectZero/ProjectZeroConfigs/: artifact.xml  pom.xml
ProjectZero/ProjectZeroConfigs/src/main/resources/metadata/: GreetingsAPI_metadata.yaml  GreetingsAPI_swagger.yaml
ProjectZero/ProjectZeroConfigs/src/main/synapse-config/api/: GreetingsAPI.xml
ProxyService/: pom.xml
ProxyService/ProxyServiceCompositeExporter/: pom.xml
ProxyService/ProxyServiceConfigs/: pom.xml
ProxyService/ProxyServiceRegistryResources/: artifact.xml  pom.xml
RESTAPI/: pom.xml
RESTAPI/RESTAPICompositeExporter/: pom.xml
RESTAPI/RESTAPIConfigs/: artifact.xml  pom.xml
RESTAPI/RESTAPIConfigs/src/main/resources/metadata/: EcommerceAPI_metadata.yaml  EcommerceAPI_swagger.yaml
RESTAPI/RESTAPIConfigs/src/main/synapse-config/api/: EcommerceAPI.xml
Resources/Ch_17_Proxy_Services/: sample_proxy_1.wsdl
Resources/Ch_19_Inbound_Endpoints_Polling/: sample.csv
Resources/Ch_23_Switch_Mediator/: PatientExample.json
Resources/Ch_24_Data_Mapper/: PatientClient.json
Resources/Chapter_17_Proxy_Services/: requestBody.xml
ScheduledTask/: .project  pom.xml
ScheduledTask/ScheduledTaskCompositeExporter/: .project  pom.xml
ScheduledTask/ScheduledTaskConfigs/: .project  artifact.xml  pom.xml
ScheduledTask/ScheduledTaskConfigs/src/main/resources/metadata/: WeatherAPI_metadata.yaml  WeatherAPI_swagger.yaml
ScheduledTask/ScheduledTaskConfigs/src/main/synapse-config/api/: WeatherAPI.xml
SwaggerFile/: pom.xml
SwaggerFile/SwaggerFileCompositeExporter/: pom.xml
SwaggerFile/SwaggerFileConfigs/: artifact.xml  pom.xml
SwaggerFile/SwaggerFileConfigs/src/main/resources/metadata/: PetsAPI_metadata.yaml  PetsAPI_swagger.yaml
SwaggerFile/SwaggerFileConfigs/src/main/synapse-config/api/: PetsAPI.xml
